{
  "name": "Intent Finance",
  "short_name": "Intent",
  "description": "Planejamento financeiro focado em intenção e projeção de riqueza.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/10041/10041644.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/10041/10041644.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}